plugins {
    id 'com.android.application'
}

android {
    namespace 'com.connester.job'
    compileSdk 34

    defaultConfig {
        applicationId "com.connester.job"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug() {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //for api/webservice
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //image url load
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.facebook.fresco:fresco:2.6.0'

    //file compressor images
    implementation 'id.zelory:compressor:2.1.1'

    //file compressor video
    implementation 'com.github.AbedElazizShe:LightCompressor:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    //view pager indicator
    implementation 'me.relex:circleindicator:2.1.6'// circle indicator

    //for video load(server video)
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    //flex view
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // (Java only)
    implementation "androidx.work:work-runtime:2.9.0"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:2.9.0"
    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:2.9.0"
    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:2.9.0"
}