<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.businesspage.ManageMyPageActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/page_banner_iv"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_default_banner" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/back_cv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/arrow_back"
                        app:tint="@color/primary" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/page_info_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/edit_pencil"
                        app:tint="@color/primary" />
                </com.google.android.material.card.MaterialCardView>


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="-70dp">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    app:cardCornerRadius="25dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical"
                        android:paddingBottom="20dp">


                        <TextView
                            android:id="@+id/page_title_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="page title"
                            android:textColor="@color/secondary_3"
                            android:textSize="@dimen/label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tagline_bio_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="tagline"
                            android:textSize="@dimen/small_lg" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:alignContent="center"
                            app:alignItems="center"
                            app:flexWrap="wrap">

                            <TextView
                                android:id="@+id/industry_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="industry"
                                android:textColor="@color/secondary_4"
                                android:textSize="@dimen/small_xs" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:text="@string/sign_bullet"
                                android:textColor="@color/secondary_4"
                                android:textSize="@dimen/small_lg" />

                            <TextView
                                android:id="@+id/address_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="address"
                                android:textColor="@color/secondary_4"
                                android:textSize="@dimen/small_xs" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:text="@string/sign_bullet"
                                android:textColor="@color/secondary_4"
                                android:textSize="@dimen/small_lg" />

                            <TextView
                                android:id="@+id/founded_yr_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="founded yr"
                                android:textColor="@color/secondary_4"
                                android:textSize="@dimen/small_xs" />
                        </com.google.android.flexbox.FlexboxLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/followers_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="followers"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/small_lg" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:text="@string/sign_bullet"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/small_lg" />

                            <TextView
                                android:id="@+id/no_employee_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="employee"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/small_lg" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/jobs_mbtn"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:text="JOBS"
                                android:textColor="@color/primary"
                                app:backgroundTint="@color/secondary_6"
                                app:cornerRadius="4dp"
                                app:icon="@drawable/suitcase_job"
                                app:iconTint="@color/primary" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/events_mbtn"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:text="EVENTS"
                                android:textColor="@color/primary"
                                app:backgroundTint="@color/secondary_6"
                                app:cornerRadius="4dp"
                                app:icon="@drawable/calendar_week_event"
                                app:iconTint="@color/primary" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/setting_open_mbtn"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:text="SETTING"
                                android:textColor="@color/primary"
                                app:backgroundTint="@color/secondary_6"
                                app:cornerRadius="4dp"
                                app:icon="@drawable/setting_gear"
                                app:iconTint="@color/primary" />
                        </LinearLayout>

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tab_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:background="@color/default_white"
                                app:tabGravity="fill"
                                app:tabIndicatorFullWidth="true"
                                app:tabIndicatorHeight="1.5dp"
                                app:tabMinWidth="100dp"
                                app:tabMode="auto">

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Posts" />

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Analytics" />

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Job Application" />

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="People" />

                            </com.google.android.material.tabs.TabLayout>

                        </androidx.viewpager.widget.ViewPager>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="@color/secondary_2"
                        app:cardCornerRadius="35dp"
                        app:cardElevation="1dp"
                        app:strokeColor="@color/white">

                        <ImageView
                            android:id="@+id/page_logo_iv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_business_pic" />
                    </com.google.android.material.card.MaterialCardView>

                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>