<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AcDisableActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Your Account is"
        android:textColor="@color/secondary_3" />

    <TextView
        android:id="@+id/close_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Type"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/account_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Account Id - x"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/close_reason_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="You no longer access your account! further reason of"
        android:textSize="@dimen/small_lg" />

    <TextView
        android:id="@+id/close_reason_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="off reason from db"
        android:textSize="@dimen/small_lg" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/re_activate_ac_mbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:text="Re-Activate Account"
        android:textColor="@color/white"
        app:backgroundTint="@color/success" />

    <WebView
        android:id="@+id/privacy_policy_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"  />

</LinearLayout>