<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.mycommunity.MyCommunityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingTop="8dp"
        android:paddingRight="14dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            app:tint="@color/secondary_4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingLeft="20dp"
            android:text="Groups"
            android:textColor="@color/secondary_3"
            android:textSize="@dimen/label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/create_group_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Create"
            android:textColor="@color/primary" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/default_white"
            app:tabGravity="fill"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="1.5dp"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Subhead">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/recommended_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recoummended" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/my_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Groups" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/requested_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requested" />

        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>