<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="25dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="10dp"
            android:src="@drawable/bottom_dialog_line" />

        <LinearLayout
            android:id="@+id/remove_option_LL"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/delete_trash"
                app:tint="@color/secondary_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Remove"
                android:textColor="@color/secondary_3"
                android:textSize="@dimen/label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_profile_option_LL"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/share_from_square_profile"
                app:tint="@color/secondary_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Share Profile"
                android:textColor="@color/secondary_3"
                android:textSize="@dimen/label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/web_portfolio_option_LL"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/address_card_web_portfolio"
                app:tint="@color/secondary_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Web Portfolio"
                android:textColor="@color/secondary_3"
                android:textSize="@dimen/label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_profile_option_LL"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/edit_pencil"
                app:tint="@color/secondary_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Edit Profile"
                android:textColor="@color/secondary_3"
                android:textSize="@dimen/label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/page_close_LL"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/power_close_ac"
                app:tint="@color/secondary_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Close this business page"
                android:textColor="@color/secondary_3"
                android:textSize="@dimen/label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/manage_group_option_LL"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/edit_pencil"
                app:tint="@color/secondary_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Manage Group"
                android:textColor="@color/secondary_3"
                android:textSize="@dimen/label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/blocking_person_ll"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/person_slash_block_user"
                app:tint="@color/secondary_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Blocking Members"
                android:textColor="@color/secondary_3"
                android:textSize="@dimen/label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_close_LL"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/power_close_ac"
                app:tint="@color/secondary_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Close this group"
                android:textColor="@color/secondary_3"
                android:textSize="@dimen/label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/link_copy_LL"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/copy_link"
                app:tint="@color/secondary_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Copy link"
                android:textColor="@color/secondary_3"
                android:textSize="@dimen/label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/report_LL"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/report_item"
                app:tint="@color/secondary_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Report"
                android:textColor="@color/secondary_3"
                android:textSize="@dimen/label" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>