<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="14dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            app:tint="@color/secondary_4" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Create/Edit a event"
            android:textColor="@color/secondary_3"
            android:textSize="@dimen/label"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingRight="14dp">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/event_banner_iv"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_default_banner" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/event_banner_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="2dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp"
                        app:strokeWidth="0dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="4dp"
                            android:src="@drawable/edit_pencil"
                            app:tint="@color/primary" />
                    </com.google.android.material.card.MaterialCardView>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:text="Event Title/Name *" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/secondary_7"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <EditText
                    android:id="@+id/event_title_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Ex: Online Android Seminar"
                    android:singleLine="true"
                    android:textSize="@dimen/small_lg" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:text="Event Type *" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/secondary_7"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <Spinner
                    android:id="@+id/event_type_sp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:backgroundTint="@android:color/transparent"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/event_type"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/small_lg" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:text="Start Date/Time *" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/secondary_7"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">


                <EditText
                    android:id="@+id/start_time_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:hint="dd-MMM-YYYY hh:mm a"
                    android:inputType="datetime"
                    android:singleLine="true"
                    android:textSize="@dimen/small_lg" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:text="End Date/Time *" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/secondary_7"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">


                <EditText
                    android:id="@+id/end_time_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:hint="dd-MMM-YYYY hh:mm a"
                    android:inputType="datetime"
                    android:singleLine="true"
                    android:textSize="@dimen/small_lg" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:text="Time Zone *" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/secondary_7"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <Spinner
                    android:id="@+id/time_zone_et"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:backgroundTint="@android:color/transparent"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/timeZone_label"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/small_lg" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/broadcast_link_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="4dp"
                    android:text="Brodcast Link *" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@color/secondary_7"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="0dp">

                    <EditText
                        android:id="@+id/broadcast_link_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Ex: https://zoom.us/j/97468434070"
                        android:inputType="textUri"
                        android:singleLine="true"
                        android:textSize="@dimen/small_lg" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/address_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="4dp"
                    android:text="Address *" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@color/secondary_7"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="0dp">

                    <EditText
                        android:id="@+id/address_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Ex: One Microsoft Way Redmond, Washington, Redmond"
                        android:singleLine="true"
                        android:textSize="@dimen/small_lg" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/city_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="4dp"
                    android:text="City *" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@color/secondary_7"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="0dp">

                    <EditText
                        android:id="@+id/city_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Ex: Redmond"
                        android:singleLine="true"
                        android:textSize="@dimen/small_lg" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/country_region_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="4dp"
                    android:text="Region/Country *" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@color/secondary_7"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="0dp">

                    <EditText
                        android:id="@+id/country_region_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Ex: Washington, USA"
                        android:singleLine="true"
                        android:textSize="@dimen/small_lg" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:text="Description *" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/secondary_7"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <EditText
                    android:id="@+id/description_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="start"
                    android:hint="About event/description"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:textSize="@dimen/small_lg" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/remove_mbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/secondary_2"
                    android:text="Remove"
                    android:textColor="@color/primary"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_mbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>