<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="14dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            app:tint="@color/secondary_4" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Create/Edit a job"
            android:textColor="@color/secondary_3"
            android:textSize="@dimen/label"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:text="Job Title/Position *" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/secondary_7"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <EditText
                    android:id="@+id/job_position_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Ex: SR Android developer"
                    android:singleLine="true"
                    android:textSize="@dimen/small_lg" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:text="Job Type *" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/secondary_7"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <Spinner
                    android:id="@+id/job_type_sp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:backgroundTint="@android:color/transparent"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/job_type"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/small_lg" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:text="Job Time *" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/secondary_7"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <Spinner
                    android:id="@+id/job_time_sp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:backgroundTint="@android:color/transparent"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/job_time"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/small_lg" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:text="Location *" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/secondary_7"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <EditText
                    android:id="@+id/location_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Ex: Washington, USA"
                    android:singleLine="true"
                    android:textSize="@dimen/small_lg" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:text="Salary Currency *" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/secondary_7"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <Spinner
                    android:id="@+id/currency_sp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:backgroundTint="@android:color/transparent"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/currency_sort"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/small_lg" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:text="Payroll *" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/secondary_7"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <Spinner
                    android:id="@+id/payroll_sp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:backgroundTint="@android:color/transparent"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/job_payroll"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/small_lg" />
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:text="Salary *" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/secondary_7"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <EditText
                    android:id="@+id/job_salary_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Ex: 20000"
                    android:singleLine="true"
                    android:textSize="@dimen/small_lg" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:text="Experience *" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/secondary_7"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <EditText
                    android:id="@+id/experience_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Ex: Fresher/1-2 year"
                    android:singleLine="true"
                    android:textSize="@dimen/small_lg" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:text="No of vacancies *" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/secondary_7"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <EditText
                    android:id="@+id/no_of_vacancies_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Ex: 1,4,5"
                    android:singleLine="true"
                    android:textSize="@dimen/small_lg" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:text="Specialities/Skills/Technologies *" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/secondary_7"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <com.connester.job.plugins.multipleselectedspinner.MultiSpinnerSearch
                    android:id="@+id/skills_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:hintText="Add Skills known" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:text="Post Expire *" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/secondary_7"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">


                <EditText
                    android:id="@+id/expire_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:hint="dd-MMM-YYYY"
                    android:singleLine="true"
                    android:textSize="@dimen/small_lg" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:text="Description *" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/secondary_7"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <EditText
                    android:id="@+id/description_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="start"
                    android:hint="About job/description"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:textSize="@dimen/small_lg" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/remove_mbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/secondary_2"
                    android:text="Remove"
                    android:textColor="@color/primary"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_mbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>