<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            app:tint="@color/secondary_4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Mange my network"
            android:textColor="@color/secondary_3"
            android:textSize="@dimen/label"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/see_all_connection_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Connection"
            android:textColor="@color/primary"
            android:textSize="@dimen/h6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/connection_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/primary"
            android:textSize="@dimen/h6"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/see_all_inv_req_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nt_invitation_rq"
            app:tint="@color/secondary_4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Invitations Request"
            android:textColor="@color/secondary_4"
            android:textSize="@dimen/h6" />

        <TextView
            android:id="@+id/inv_rq_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/primary"
            android:textSize="@dimen/h6"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/see_all_follow_rq_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nt_follower_follow_rq"
            app:tint="@color/secondary_4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Follow Request"
            android:textColor="@color/secondary_4"
            android:textSize="@dimen/h6" />

        <TextView
            android:id="@+id/follow_rq_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/primary"
            android:textSize="@dimen/h6"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/see_all_followers_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nt_follower_follow_rq"
            app:tint="@color/secondary_4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Followers"
            android:textColor="@color/secondary_4"
            android:textSize="@dimen/h6" />

        <TextView
            android:id="@+id/followers_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/primary"
            android:textSize="@dimen/h6"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/see_all_following_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nt_following"
            app:tint="@color/secondary_4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Following"
            android:textColor="@color/secondary_4"
            android:textSize="@dimen/h6" />

        <TextView
            android:id="@+id/following_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/primary"
            android:textSize="@dimen/h6"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/see_all_group_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nt_groups"
            app:tint="@color/secondary_4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Groups"
            android:textColor="@color/secondary_4"
            android:textSize="@dimen/h6" />

        <TextView
            android:id="@+id/group_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/primary"
            android:textSize="@dimen/h6"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/see_all_business_page_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nt_business_page"
            app:tint="@color/secondary_4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Business Page"
            android:textColor="@color/secondary_4"
            android:textSize="@dimen/h6" />

        <TextView
            android:id="@+id/business_page_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/primary"
            android:textSize="@dimen/h6"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>